VERSION:3 SOURCE_TIMESTAMP:4EE1A399
NODE:M LEVEL:0 LINE:2 "__FONTS_H"
NODE:T LEVEL:0 LINE:4 "GFXglyph"
LEVEL:1 LINE:5 ICON:S "bitmapOffset"
LEVEL:1 LINE:6 ICON:S "width"
LEVEL:1 LINE:7 ICON:S "height"
LEVEL:1 LINE:8 ICON:S "xAdvance"
LEVEL:1 LINE:9 ICON:S "xOffset"
LEVEL:1 LINE:10 ICON:S "yOffset"
NODE:T LEVEL:0 LINE:14 "GFXfont"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
