VERSION:3 SOURCE_TIMESTAMP:4EE1A3B3
NODE:I LEVEL:0 LINE:9 "C:\cvavr3\inc\stdint.h"
NODE:I LEVEL:0 LINE:11 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_fonts\fonts.h"
NODE:C LEVEL:0 LINE:13 "FreeMono12x7Bitmaps -> FLASH"
NODE:C LEVEL:0 LINE:137 "FreeMono12x7Glyphs -> FLASH"
NODE:V LEVEL:0 LINE:234 "*gfxFont -> RAM:????"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:236 "mono12x7 -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:246 "FreeMono9pt7bBitmaps -> FLASH"
NODE:C LEVEL:0 LINE:319 "FreeMono9pt7bGlyphs -> FLASH"
NODE:C LEVEL:0 LINE:416 "mono9x7 -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:422 "FreeMono18pt7bBitmaps -> FLASH"
NODE:C LEVEL:0 LINE:682 "FreeMono18pt7bGlyphs -> FLASH"
NODE:C LEVEL:0 LINE:779 "mono18x7 -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:784 "FreeMonoBold9pt7bBitmaps -> FLASH"
NODE:C LEVEL:0 LINE:870 "FreeMonoBold9pt7bGlyphs -> FLASH"
NODE:C LEVEL:0 LINE:967 "mono9x7bold -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:973 "FreeMonoBold12pt7bBitmaps -> FLASH"
NODE:C LEVEL:0 LINE:1120 "FreeMonoBold12pt7bGlyphs -> FLASH"
NODE:C LEVEL:0 LINE:1217 "mono12x7bold -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
NODE:C LEVEL:0 LINE:1223 "FreeMonoBold18pt7bBitmaps -> FLASH"
NODE:C LEVEL:0 LINE:1543 "FreeMonoBold18pt7bGlyphs -> FLASH"
NODE:C LEVEL:0 LINE:1640 "mono18x7bold -> FLASH"
LEVEL:1 LINE:15 ICON:S "bitmap"
LEVEL:1 LINE:16 ICON:S "glyph"
LEVEL:1 LINE:17 ICON:S "first"
LEVEL:1 LINE:18 ICON:S "last"
LEVEL:1 LINE:19 ICON:S "yAdvance"
