VERSION:3 SOURCE_TIMESTAMP:52F67989
NODE:M LEVEL:0 LINE:2 "_GLCDSIA_INCLUDED_"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\ff.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\glcd_ili9341.h"
NODE:M LEVEL:0 LINE:60 "XSIZE"
NODE:M LEVEL:0 LINE:61 "YSIZE"
NODE:M LEVEL:0 LINE:62 "MSB"
NODE:M LEVEL:0 LINE:63 "LSB"
NODE:T LEVEL:0 LINE:72 "POINT"
LEVEL:1 LINE:73 ICON:S "x"
LEVEL:1 LINE:74 ICON:S "y"
