VERSION:3 SOURCE_TIMESTAMP:52F67989
NODE:I LEVEL:0 LINE:1 "C:\Users\p\Desktop\work\markaz\bio printer\bio5\bio3\glcd_libs\glcdsia.h"
NODE:V LEVEL:0 LINE:7 "Font -> RAM:????"
LEVEL:1 LINE:4 ICON:S "font"
LEVEL:1 LINE:5 ICON:S "backclr"
LEVEL:1 LINE:6 ICON:S "foreclr"
NODE:V LEVEL:0 LINE:11 "glcdsia_cursor -> RAM:????"
LEVEL:1 LINE:73 ICON:S "x"
LEVEL:1 LINE:74 ICON:S "y"
NODE:F LEVEL:0 LINE:13 "glcdsia_init(int backcolor,int forecolor,flash unsigned char * defaultfont,unsigned char isLandscape)"
NODE:F LEVEL:0 LINE:34 "SetAddrWindow(int x0,int y0,int x1,int y1)"
NODE:F LEVEL:0 LINE:50 "PutCh2(int ch,int x,int y,unsigned char * fontH,unsigned char * fontW)"
NODE:F LEVEL:0 LINE:113 "glcdsia_PutJPG(int left,int top,flash unsigned char * img)"
NODE:F LEVEL:0 LINE:128 "glcdsia_outtext(unsigned char * text)"
NODE:F LEVEL:0 LINE:171 "glcdsia_gotoxy(int xpos,int ypos)"
NODE:F LEVEL:0 LINE:177 "glcdsia_clear(void)"
NODE:F LEVEL:0 LINE:192 "glcdsia_setbackclr(int color)"
NODE:F LEVEL:0 LINE:197 "glcdsia_setforeclr(int color)"
NODE:F LEVEL:0 LINE:202 "glcdsia_drawlineH(int xstart,int ystart,int xend,unsigned char thickness)"
NODE:F LEVEL:0 LINE:218 "glcdsia_drawlineH2(int xstart,int ystart,int lenght,unsigned char thickness)"
NODE:F LEVEL:0 LINE:233 "glcdsia_putpixel(int x,int y,int color)"
NODE:F LEVEL:0 LINE:240 "glcdsia_getforeclr(void)"
NODE:F LEVEL:0 LINE:245 "glcdsia_getbackclr(void)"
NODE:F LEVEL:0 LINE:250 "glcdsia_outtextxy(int x,int y,unsigned char * text)"
NODE:F LEVEL:0 LINE:258 "glcdsia_putImgSdCard(int xpos,int ypos,unsigned char * path,unsigned char * result,unsigned char turnLCDoff)"
NODE:F LEVEL:0 LINE:546 "glcdsia_setfont(flash unsigned char * font)"
