VERSION:3 SOURCE_TIMESTAMP:52E17D05
NODE:I LEVEL:0 LINE:11 "C:\cvavr3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\lcd_touch.h"
NODE:I LEVEL:0 LINE:16 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\glcdsia.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavr3\inc\glcd.h"
NODE:I LEVEL:0 LINE:18 "C:\cvavr3\inc\delay.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr3\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "TOUCH_ADC_X_MAX"
NODE:M LEVEL:0 LINE:29 "TOUCH_ADC_X_MIN"
NODE:M LEVEL:0 LINE:30 "TOUCH_ADC_Y_MIN"
NODE:M LEVEL:0 LINE:31 "TOUCH_ADC_Y_MAX"
NODE:M LEVEL:0 LINE:39 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "ADC_init(void)"
NODE:F LEVEL:0 LINE:51 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "touchX(void)"
NODE:F LEVEL:0 LINE:85 "touchY(void)"
NODE:F LEVEL:0 LINE:111 "map(long x,long in_min,long in_max,long out_min,long out_max)"
NODE:F LEVEL:0 LINE:118 "ADC_sleep(void)"
NODE:F LEVEL:0 LINE:126 "LCD_Touch_Read(void)"
NODE:F LEVEL:0 LINE:164 "imag(int x1,int y1,unsigned char [] data)"
