VERSION:3 SOURCE_TIMESTAMP:526D9E22
NODE:M LEVEL:0 LINE:41 "__ILI9341_H"
NODE:I LEVEL:0 LINE:48 "C:\cvavr3\inc\stdint.h"
NODE:I LEVEL:0 LINE:49 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\fonts.h"
NODE:M LEVEL:0 LINE:53 "true"
NODE:M LEVEL:0 LINE:54 "false"
NODE:M LEVEL:0 LINE:59 "MIPI_DCS_REV1"
NODE:M LEVEL:0 LINE:60 "AUTO_READINC"
NODE:M LEVEL:0 LINE:61 "READ_BGR"
NODE:M LEVEL:0 LINE:62 "READ_LOWHIGH"
NODE:M LEVEL:0 LINE:63 "READ_24BITS"
NODE:M LEVEL:0 LINE:64 "XSA_XEA_16BIT"
NODE:M LEVEL:0 LINE:65 "READ_NODUMMY"
NODE:M LEVEL:0 LINE:66 "INVERT_GS"
NODE:M LEVEL:0 LINE:67 "INVERT_SS"
NODE:M LEVEL:0 LINE:68 "MV_AXIS"
NODE:M LEVEL:0 LINE:69 "INVERT_RGB"
NODE:M LEVEL:0 LINE:70 "REV_SCREEN"
NODE:M LEVEL:0 LINE:71 "FLIP_VERT"
NODE:M LEVEL:0 LINE:72 "FLIP_HORIZ"
