VERSION:3 SOURCE_TIMESTAMP:52CAA9AB
NODE:I LEVEL:0 LINE:39 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\tft.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr3\inc\string.h"
NODE:I LEVEL:0 LINE:42 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\functions.h"
NODE:I LEVEL:0 LINE:43 "E:\projects\New projects\MOSAVI\Agriculture\codes\agriculture v1 4.10\glcd_libs\user_setting.h"
NODE:I LEVEL:0 LINE:44 "C:\cvavr3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:45 "C:\cvavr3\inc\delay.h"
NODE:I LEVEL:0 LINE:46 "C:\cvavr3\inc\glcd.h"
NODE:F LEVEL:0 LINE:54 "write_8(uint16_t d)"
NODE:F LEVEL:0 LINE:102 "read_8(void)"
NODE:F LEVEL:0 LINE:130 "PIN_LOW(uint8_t * PORTx,uint16_t Pin)"
NODE:F LEVEL:0 LINE:147 "PIN_HIGH(uint8_t * PORTx,uint16_t Pin)"
NODE:F LEVEL:0 LINE:162 "PIN_INPUT(uint8_t * PORTx,int16_t Pin)"
NODE:F LEVEL:0 LINE:179 "PIN_OUTPUT(uint8_t * PORTx,int16_t Pin)"
NODE:M LEVEL:0 LINE:200 "RD_ACTIVE"
NODE:M LEVEL:0 LINE:201 "RD_IDLE"
NODE:M LEVEL:0 LINE:202 "RD_OUTPUT"
NODE:M LEVEL:0 LINE:203 "WR_ACTIVE"
NODE:M LEVEL:0 LINE:204 "WR_IDLE"
NODE:M LEVEL:0 LINE:205 "WR_OUTPUT"
NODE:M LEVEL:0 LINE:206 "CD_COMMAND"
NODE:M LEVEL:0 LINE:207 "CD_DATA"
NODE:M LEVEL:0 LINE:208 "CD_OUTPUT"
NODE:M LEVEL:0 LINE:209 "CS_ACTIVE"
NODE:M LEVEL:0 LINE:210 "CS_IDLE"
NODE:M LEVEL:0 LINE:211 "CS_OUTPUT"
NODE:M LEVEL:0 LINE:212 "RESET_ACTIVE"
NODE:M LEVEL:0 LINE:213 "RESET_IDLE"
NODE:M LEVEL:0 LINE:214 "RESET_OUTPUT"
NODE:M LEVEL:0 LINE:218 "WR_ACTIVE2"
NODE:M LEVEL:0 LINE:219 "WR_ACTIVE4"
NODE:M LEVEL:0 LINE:220 "WR_ACTIVE8"
NODE:M LEVEL:0 LINE:221 "RD_ACTIVE2"
NODE:M LEVEL:0 LINE:222 "RD_ACTIVE4"
NODE:M LEVEL:0 LINE:223 "RD_ACTIVE8"
NODE:M LEVEL:0 LINE:224 "RD_ACTIVE16"
NODE:M LEVEL:0 LINE:225 "WR_IDLE2"
NODE:M LEVEL:0 LINE:226 "WR_IDLE4"
NODE:M LEVEL:0 LINE:227 "RD_IDLE2"
NODE:M LEVEL:0 LINE:228 "RD_IDLE4"
NODE:M LEVEL:0 LINE:230 "WR_STROBE"
NODE:M LEVEL:0 LINE:231 "RD_STROBE"
NODE:M LEVEL:0 LINE:234 "write8"
NODE:M LEVEL:0 LINE:235 "write16"
NODE:M LEVEL:0 LINE:236 "READ_8"
NODE:M LEVEL:0 LINE:237 "READ_16"
NODE:M LEVEL:0 LINE:239 "CTL_INIT"
NODE:M LEVEL:0 LINE:240 "WriteCmd"
NODE:M LEVEL:0 LINE:241 "WriteData"
NODE:M LEVEL:0 LINE:242 "SUPPORT_9488_555"
NODE:M LEVEL:0 LINE:243 "SUPPORT_B509_7793"
NODE:M LEVEL:0 LINE:244 "OFFSET_9327"
NODE:V LEVEL:0 LINE:250 "_width -> R10,R11"
NODE:V LEVEL:0 LINE:251 "_height -> R12,R13"
NODE:F LEVEL:0 LINE:253 "width(void)"
NODE:F LEVEL:0 LINE:256 "height(void)"
NODE:V LEVEL:0 LINE:270 "done_reset_G00B -> RAM:????"
NODE:V LEVEL:0 LINE:270 "is8347_G00B -> RAM:????"
NODE:V LEVEL:0 LINE:270 "is555_G00B -> RAM:????"
NODE:V LEVEL:0 LINE:270 "is9797_G00B -> RAM:????"
NODE:F LEVEL:0 LINE:271 "color565_to_555(uint16_t color)"
NODE:F LEVEL:0 LINE:274 "color555_to_565(uint16_t color)"
NODE:F LEVEL:0 LINE:277 "color565_to_r(uint16_t color)"
NODE:F LEVEL:0 LINE:280 "color565_to_g(uint16_t color)"
NODE:F LEVEL:0 LINE:283 "color565_to_b(uint16_t color)"
NODE:F LEVEL:0 LINE:287 "color565(uint8_t r,uint8_t g,uint8_t b)"
NODE:F LEVEL:0 LINE:288 "readPixel(int16_t x,int16_t y)"
NODE:F LEVEL:0 LINE:296 "WriteCmdData(uint16_t cmd,uint16_t dat)"
NODE:F LEVEL:0 LINE:304 "pushCommand(uint16_t cmd,uint8_t * block,int8_t N)"
NODE:V LEVEL:0 LINE:314 "cursor_y -> RAM:????"
NODE:V LEVEL:0 LINE:314 "cursor_x -> RAM:????"
NODE:V LEVEL:0 LINE:315 "textsize -> RAM:????"
NODE:V LEVEL:0 LINE:316 "textcolor -> RAM:????"
NODE:V LEVEL:0 LINE:316 "textbgcolor -> RAM:????"
NODE:V LEVEL:0 LINE:317 "wrap -> RAM:????"
NODE:V LEVEL:0 LINE:318 "_cp437 -> RAM:????"
NODE:V LEVEL:0 LINE:319 "rotation -> RAM:????"
NODE:M LEVEL:0 LINE:321 "pgm_read_byte"
NODE:M LEVEL:0 LINE:322 "pgm_read_word"
NODE:M LEVEL:0 LINE:323 "pgm_read_pointer"
NODE:M LEVEL:0 LINE:325 "min"
NODE:M LEVEL:0 LINE:326 "_swap_int16_t"
NODE:V LEVEL:0 LINE:328 "_lcd_xor -> RAM:????"
NODE:V LEVEL:0 LINE:328 "_lcd_capable -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_lcd_ID -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_lcd_rev -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_lcd_madctl -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_lcd_drivOut -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_MC -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_MP -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_MW -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_SC -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_EC -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_SP -> RAM:????"
NODE:V LEVEL:0 LINE:330 "_EP -> RAM:????"
NODE:F LEVEL:0 LINE:339 "setReadDir(void)"
NODE:F LEVEL:0 LINE:351 "setWriteDir(void)"
NODE:F LEVEL:0 LINE:369 "pushColors_any(uint16_t cmd,uint8_t * block,int16_t n,uint8_t first,uint8_t flags)"
NODE:F LEVEL:0 LINE:406 "write24(uint16_t color)"
NODE:F LEVEL:0 LINE:417 "writecmddata(uint16_t cmd,uint16_t dat)"
NODE:F LEVEL:0 LINE:427 "WriteCmdParamN(uint16_t cmd,int8_t N,uint8_t * block)"
NODE:F LEVEL:0 LINE:442 "WriteCmdParam4(uint8_t cmd,uint8_t d1,uint8_t d2,uint8_t d3,uint8_t d4)"
NODE:M LEVEL:0 LINE:449 "TFTLCD_DELAY"
NODE:M LEVEL:0 LINE:450 "TFTLCD_DELAY8"
NODE:F LEVEL:0 LINE:451 "init_table(const void * table,int16_t size)"
NODE:F LEVEL:0 LINE:476 "init_table16(const void * table,int16_t size)"
NODE:F LEVEL:0 LINE:493 "reset(void)"
NODE:F LEVEL:0 LINE:510 "read16bits(void)"
NODE:F LEVEL:0 LINE:519 "readReg(uint16_t reg,int8_t index)"
NODE:F LEVEL:0 LINE:537 "readReg32(uint16_t reg)"
NODE:F LEVEL:0 LINE:544 "readReg40(uint16_t reg)"
NODE:F LEVEL:0 LINE:553 "tft_init(uint16_t ID)"
NODE:C LEVEL:0 LINE:744 "R61511_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:756 "R61520_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:765 "R61526_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1150 "NT35310_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1250 "ST7789_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1263 "ST7789_regValues_arcain6_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1284 "FK8031_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1653 "HX8357C_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1665 "HX8357_99_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1886 "ILI9320_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:1962 "ILI9325_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2029 "ILI9326_CPT28_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2094 "ILI9327_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2117 "XX1602_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2140 "ILI9329_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2155 "ILI9341_regValues_2_4_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2177 "ILI9341_regValues_ada_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2242 "ILI9481_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2258 "ILI9481_CPT29_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2270 "ILI9481_PVI35_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2282 "ILI9481_AUO317_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2293 "ILI9481_CMO35_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2307 "ILI9481_RGB_regValues_S00B001F001 -> RAM:????"
NODE:M LEVEL:0 LINE:2352 "GAMMA9486"
NODE:C LEVEL:0 LINE:2339 "ILI9486_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2391 "ILI9488_regValues_max_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2413 "R61505V_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2470 "R61509V_regValues_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2573 "reset_off_S00B001F001 -> RAM:????"
NODE:C LEVEL:0 LINE:2579 "wake_on_S00B001F001 -> RAM:????"
NODE:F LEVEL:0 LINE:2608 "readID(void)"
NODE:F LEVEL:0 LINE:2706 "readGRAM(int16_t x,int16_t y,uint16_t * block,int16_t w,int16_t h)"
NODE:F LEVEL:0 LINE:2772 "setRotation(uint8_t r)"
NODE:F LEVEL:0 LINE:2937 "drawPixel(int16_t x,int16_t y,uint16_t color)"
NODE:F LEVEL:0 LINE:2951 "setAddrWindow(int16_t x,int16_t y,int16_t x1,int16_t y1)"
NODE:F LEVEL:0 LINE:2994 "vertScroll(int16_t top,int16_t scrollines,int16_t offset)"
NODE:F LEVEL:0 LINE:3076 "pushColors16b(uint16_t * block,int16_t n,uint8_t first)"
NODE:F LEVEL:0 LINE:3080 "pushColors8b(uint8_t * block,int16_t n,uint8_t first)"
NODE:F LEVEL:0 LINE:3084 "pushColors4n(const uint8_t * block,int16_t n,uint8_t first,uint8_t bigend)"
NODE:F LEVEL:0 LINE:3090 "fillScreen(uint16_t color)"
NODE:F LEVEL:0 LINE:3095 "invertDisplay(uint8_t i)"
NODE:F LEVEL:0 LINE:3141 "drawFastVLine(int16_t x,int16_t y,int16_t h,uint16_t color)"
NODE:F LEVEL:0 LINE:3145 "drawFastHLine(int16_t x,int16_t y,int16_t w,uint16_t color)"
NODE:F LEVEL:0 LINE:3150 "writePixel(int16_t x,int16_t y,uint16_t color)"
NODE:F LEVEL:0 LINE:3155 "writeLine(int16_t x0,int16_t y0,int16_t x1,int16_t y1,uint16_t color)"
NODE:F LEVEL:0 LINE:3197 "drawLine(int16_t x0,int16_t y0,int16_t x1,int16_t y1,uint16_t color)"
NODE:F LEVEL:0 LINE:3210 "drawCircle(int16_t x0,int16_t y0,int16_t r,uint16_t color)"
NODE:F LEVEL:0 LINE:3244 "drawCircleHelper(int16_t x0,int16_t y0,int16_t r,uint8_t cornername,uint16_t color)"
NODE:F LEVEL:0 LINE:3280 "fillCircle(int16_t x0,int16_t y0,int16_t r,uint16_t color)"
NODE:F LEVEL:0 LINE:3286 "fillCircleHelper(int16_t x0,int16_t y0,int16_t r,uint8_t corners,int16_t delta,uint16_t color)"
NODE:F LEVEL:0 LINE:3323 "drawRect(int16_t x,int16_t y,int16_t w,int16_t h,uint16_t color)"
NODE:F LEVEL:0 LINE:3331 "fillRect(int16_t x,int16_t y,int16_t w,int16_t h,uint16_t color)"
NODE:F LEVEL:0 LINE:3421 "drawRoundRect(int16_t x,int16_t y,int16_t w,int16_t h,int16_t r,uint16_t color)"
NODE:F LEVEL:0 LINE:3438 "fillRoundRect(int16_t x,int16_t y,int16_t w,int16_t h,int16_t r,uint16_t color)"
NODE:F LEVEL:0 LINE:3450 "drawTriangle(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,uint16_t color)"
NODE:F LEVEL:0 LINE:3458 "fillTriangle(int16_t x0,int16_t y0,int16_t x1,int16_t y1,int16_t x2,int16_t y2,uint16_t color)"
NODE:F LEVEL:0 LINE:3536 "testFillScreen(void)"
NODE:F LEVEL:0 LINE:3545 "testLines(uint16_t color)"
NODE:F LEVEL:0 LINE:3588 "testFastLines(uint16_t color1,uint16_t color2)"
NODE:F LEVEL:0 LINE:3597 "testRects(uint16_t color)"
NODE:F LEVEL:0 LINE:3611 "testFilledRects(uint16_t color1,uint16_t color2)"
NODE:F LEVEL:0 LINE:3628 "testFilledCircles(uint8_t radius,uint16_t color)"
NODE:F LEVEL:0 LINE:3641 "testCircles(uint8_t radius,uint16_t color)"
NODE:F LEVEL:0 LINE:3657 "testTriangles(void)"
NODE:F LEVEL:0 LINE:3673 "testFilledTriangles(void)"
NODE:F LEVEL:0 LINE:3686 "testRoundRects(void)"
NODE:F LEVEL:0 LINE:3703 "testFilledRoundRects(void)"
NODE:F LEVEL:0 LINE:3721 "drawChar(int16_t x,int16_t y,unsigned char c,uint16_t color,uint16_t bg,uint8_t size)"
NODE:F LEVEL:0 LINE:3779 "write(uint8_t c)"
NODE:F LEVEL:0 LINE:3818 "setFont(const struct GFXfont * f)"
NODE:F LEVEL:0 LINE:3847 "charBounds(unsigned char c,int16_t * x,int16_t * y,int16_t * minx,int16_t * miny,int16_t * maxx,int16_t * maxy)"
NODE:F LEVEL:0 LINE:3919 "getTextBounds(const unsigned char * str,int16_t x,int16_t y,int16_t * x1,int16_t * y1,uint16_t * w,uint16_t * h)"
NODE:F LEVEL:0 LINE:3942 "printnewtstr(int row,uint16_t txtcolor,const struct GFXfont * f,uint8_t txtsize,uint8_t * str)"
NODE:F LEVEL:0 LINE:3951 "printstr(uint8_t * str)"
NODE:F LEVEL:0 LINE:3956 "setTextWrap(uint8_t w)"
NODE:F LEVEL:0 LINE:3958 "setTextColor(uint16_t color)"
NODE:F LEVEL:0 LINE:3963 "setTextSize(uint8_t size)"
NODE:F LEVEL:0 LINE:3968 "setCursor(int16_t x,int16_t y)"
NODE:F LEVEL:0 LINE:3970 "getRotation(void)"
NODE:F LEVEL:0 LINE:3975 "scrollup(uint16_t speed)"
NODE:F LEVEL:0 LINE:3989 "scrolldown(uint16_t speed)"
