VERSION:3 SOURCE_TIMESTAMP:52CAA8FD
NODE:M LEVEL:0 LINE:9 "USER_SETTING_H_"
NODE:I LEVEL:0 LINE:12 "C:\cvavr3\inc\mega128a.h"
NODE:M LEVEL:0 LINE:14 "RD_PORT"
NODE:M LEVEL:0 LINE:15 "RD_PIN"
NODE:M LEVEL:0 LINE:16 "WR_PORT"
NODE:M LEVEL:0 LINE:17 "WR_PIN"
NODE:M LEVEL:0 LINE:18 "CD_PORT"
NODE:M LEVEL:0 LINE:19 "CD_PIN"
NODE:M LEVEL:0 LINE:20 "CS_PORT"
NODE:M LEVEL:0 LINE:21 "CS_PIN"
NODE:M LEVEL:0 LINE:22 "RESET_PORT"
NODE:M LEVEL:0 LINE:23 "RESET_PIN"
NODE:M LEVEL:0 LINE:25 "D0_PORT"
NODE:M LEVEL:0 LINE:26 "D0_PIN"
NODE:M LEVEL:0 LINE:27 "D1_PORT"
NODE:M LEVEL:0 LINE:28 "D1_PIN"
NODE:M LEVEL:0 LINE:29 "D2_PORT"
NODE:M LEVEL:0 LINE:30 "D2_PIN"
NODE:M LEVEL:0 LINE:31 "D3_PORT"
NODE:M LEVEL:0 LINE:32 "D3_PIN"
NODE:M LEVEL:0 LINE:33 "D4_PORT"
NODE:M LEVEL:0 LINE:34 "D4_PIN"
NODE:M LEVEL:0 LINE:35 "D5_PORT"
NODE:M LEVEL:0 LINE:36 "D5_PIN"
NODE:M LEVEL:0 LINE:37 "D6_PORT"
NODE:M LEVEL:0 LINE:38 "D6_PIN"
NODE:M LEVEL:0 LINE:39 "D7_PORT"
NODE:M LEVEL:0 LINE:40 "D7_PIN"
NODE:M LEVEL:0 LINE:44 "WIDTH"
NODE:M LEVEL:0 LINE:45 "HEIGHT"
NODE:M LEVEL:0 LINE:104 "WRITE_DELAY"
NODE:M LEVEL:0 LINE:105 "READ_DELAY"
NODE:M LEVEL:0 LINE:128 "SUPPORT_9326_5420"
