main DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"bio2.c" LINE:657
initialDisplay DSTACK_USAGE:0 DSTACK_LEVEL:14 FILE:"bio2.c" LINE:1726
glcdsia_outtextxy DSTACK_USAGE:6 DSTACK_LEVEL:20 FILE:"glcd_libs\glcdsia.c" LINE:250
glcdsia_outtext DSTACK_USAGE:8 DSTACK_LEVEL:28 FILE:"glcd_libs\glcdsia.c" LINE:128
PutCh2 DSTACK_USAGE:27 DSTACK_LEVEL:55 FILE:"glcd_libs\glcdsia.c" LINE:50
SetAddrWindow DSTACK_USAGE:8 DSTACK_LEVEL:63 FILE:"glcd_libs\glcdsia.c" LINE:34
ili9341_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:64 FILE:"" LINE:1645
ili9341_wrbus_b DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:1043
timer0_ovf_isr DSTACK_USAGE:13 DSTACK_LEVEL:79 FILE:"bio2.c" LINE:381
sprintf DSTACK_USAGE:16 DSTACK_LEVEL:95 FILE:"" LINE:1462
_print DSTACK_USAGE:24 DSTACK_LEVEL:119 FILE:"" LINE:533
strlenf DSTACK_USAGE:4 DSTACK_LEVEL:123 FILE:"C:\cvavr\lib\string.lib" LINE:1748
